<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search_achintya</title>
  
</head>

<body>
    <div class="navbar">
        <nav>
            <img class="google-icon" src="294675_google_icon.png" alt="">
        </nav>

        <div class="search-bar">
            <input class="text-type" type="text" value="achintya gaumat">
            <img id="close" src="close.png" alt="">
            <img id="mic" src="mic.png" alt="">
            <img id="search" src="search.png" alt="">
        </div>

    </div>

    <secction class="section-1">



        <div class="info">
            <ul>
                <img id="gs" src="google search.png" alt="">
                <li id="all">All</li>
                <img id="news" src="outline_feed_black_24dp.png" alt="">
                <li>News</li>
                <img id="video" src="sharp_slideshow_black_24dp.png" alt="">
                <li>Videos</li>
                <img id="image" src="digital-picture.png" alt="">
                <li>Images</li>
                <img id="Map" src="outline_location_on_black_24dp.png" alt="">
                <li>Maps</li>
                <img id="more" src="more.png" alt="">
                <li>More</li>

                <ul>
                    <li id="tools">
                        Tools
                    </li>
                </ul>
      

            </ul>
       
        </div>
    </secction>
    <div class="bar"></div>
    <hr class="hr">
    <section class="section">



        <div>
            <p id="line-1">About 2,300 results (0.59 seconds)</p>
            <p>

            <div class="result">
                <p> https://in.linkedin.com > <span> achintya-gaumat-b6569365 </span> </p>

                <a href="/">
                    <h3> Achintya Gaumat - Founder & Chief Mentor - TwoWaits </h3>
                </a>
                <div>
                    <span>Noida, Uttar Pradesh, India • Founder & Chief Mentor • TwoWaits </span>
                    <p> Ordinary man with an extraordinary dream and an unshakable resolve to pursue it! Currently
                        leading a
                        fantastic team at TwoWaits Technologies aiming to help... </p>
                </div>
                </p>
            </div>
            <div class="result-1">
                https://www.youtube.com > <span> channel </span>
                <a href="/">
                    <h3> Achintya Gaumat - YouTube </h3>
                </a>

                <p> Ordinary man with an extraordinary dream and unshakable resolve to pursue it!Currently leading a
                    fantastic team at TwoWaits Technologies aiming to
                    help ... </p>
            </div>

            <div class="result-2">
                <p> https://www.youtube.com > <span> watch </span> </p>

                <a href="/">
                    <h3 class="visited">Why I started Twowaits? #MyJourney I Achintya Gaumat </h3>
                </a>
                <div class="result-3">
                    <iframe width="150" height="80" src="https://www.youtube.com/embed/jGN-tUcYFI4"></iframe>
                    <div class="desc">
                        ... what led me to start Twowaits and what all we do.Connect on Linkedin :
                        https://www.linkedin.com/in/achintya... <br>
                        <span> Apr 18, 2021 • Uploaded by Twowaits </span>
                    </div>
                </div>

            </div>
            <div class="result-1">
                <p> https://github.com > <span> vibrantachintya </span> </p>
                <a href="/">
                    <h3 class="visited"> Achintya Gaumat vibrantachintya - GitHub </h3>
                </a>
                <p> Love to make great tech
                    products, speaking Android, Web since 6 years. - vibrantachintya. </p>
            </div>

        </div>
    </section>

</body>

</html>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.3;
        ;
        font-size: 15px;
    }

    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: left;
        margin-bottom: -29px;

    }

    #mic {
        height: 35px;
        width: 35px;

    }

    #search {
        color: #1a0dab;
        margin: 7px;
        height: 18px;
        width: 18px;
        padding-left: 10px;
    }

    #close {
        padding-right: 14px;
        margin: 2px;
        height: 17px;
        width: 17px;
        filter: invert(60%);

        border-right: 1px solid #be2929ef;
        padding: 8px;
    }

    .search-bar {
        height: 4vh;
        width: 730px;
        background-color: rgb(255, 255, 255);
        border: 2px solid rgb(255, 255, 255);
        box-shadow: 1px 1px 15px -8px;
        border-radius: 34px;
        display: flex;
        flex-direction: row;
        justify-content: right;
        margin: 35px 0px 0px 35px;
        padding: 6px;
    }

    .text-type {
        display: flex;
        width: 578px;
        height: 28px;
        outline: none;
        border: 2px solid white;
        border-radius: 23px;
        flex-direction: row;
        justify-content: left;
        font-size: larger;
    }


    .google-icon {
        height: 18vh;
    }

    .section-1 {
        display: inline-block;

        margin-left: 153px;

    }

    .section {
        display: inline-block;
        width: 44%;
        height: auto;
        margin-left: 197px;

    }

    .info ul {
        margin: -15px;
        display: flex;
        flex-direction: row;
        justify-content: left;
        text-decoration: none;
        list-style: none;

    }

    li {
        color: rgb(111, 114, 117);
        padding-left: 23px;
    }

    .hr {
        position: relative;
        border-top: 1px solid rgb(247, 241, 241);
        display: flex;
        margin: 14px;
        width: 100%;
        margin-right: 4px;
    }

    #line-1 {
        color: rgb(129, 132, 134);
        margin: -12px;
        margin-left: 4px;
        padding-bottom: 25px;
    }

    span {
        padding-left: 3px;
        color: rgb(133, 131, 129);
    }

    h3 {
        font-size: 20px;
        color: #1a0dab;
        margin: 6px 0 0 0;
    }

    p {
        display: flex;
        padding: auto;
        margin: auto;
    }

    .result-1 {
        margin: 25px -1px 25px 0px;
    }

    .result {
        margin-top: 7px;

    }

    .result-3 {
        display: flex;
        flex-direction: row;

    }

    iframe {
        margin-right: 3px;
        border: 1px solid white;
        border-radius: 13px;
    }

    .desc {
        display: flex;
        flex-direction: column;
        padding: 7px;
    }

    #gs {
        position: relative;
        left: 20px;
        height: 20px;
        width: 20px;
    }

    #video {
        position: relative;
        filter: invert(50%);
        left: 20px;
        height: 20px;
        width: 20px;
        color: silver;
    }
    #more {
        padding: 3px;
        position: relative;
        filter: invert(50%);
        left: 20px;
        height: 12px;
        width: 12px;
        color: silver;
    }

    #news {
        position: relative;
        filter: invert(50%);
        left: 20px;
        height: 20px;
        width: 20px;
        color: silver;
    }

    #image {
        position: relative;
        filter: invert(50%);
        left: 20px;
        height: 20px;
        width: 20px;
        color: silver;
    }

    #Map {
        position: relative;
        filter: invert(50%);
        left: 20px;
        height: 20px;
        width: 20px;
        color: silver;
    }

    #all {
        color: #1a46da;

    }

    .bar {
        left: 200px;
        top: 14px;
        position: relative;
        width: 40px;
        height: 3px;
        background-color: #1a46da;
    }

    a {
        text-decoration: none;
    }

    .visited {
        color: rgb(103, 13, 163);
    }
    #tools{
        position: relative; 
        top: 15px;
    left: 157px;
    }
</style>