<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .heading {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            padding: 10px;
        }

        .heading h1 {
            font-size: 60px;
        }

        .heading h3 {
            font-size: 30px;
            color: #0073b1;
        }

        .content {
            margin-top: 30px;
            display: flex;
            width: 100%;
            justify-content: space-between;

        }

        .profile-pic {
            width: 50%;
            padding: 20px;
            margin-left: 90px;

        }

        .profile-pic img {
            width: 70%;
            height: 450px;
            border-radius: 100%;
        }

        .about-me {
            width: 50%;
            padding: 30px;
        }

        .about-me p {
            padding: 20px 3px;
            font-size: 20px;
        }

        .about-me h1 {
            font-size: 35px;
        }

        .about-me a {
            width: 25%;
            font-size: 25px;
            display: block;
            text-decoration: none;
            padding: 20px;
            background-color: cornflowerblue;
            color: white;
        }
    </style>
</head>
<body>
<div class="heading">
    <h1>About me</h1>
    <h3>-know me better-</h3>
</div>

<div class="content">
    <div class="profile-pic">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwcshgEEZq1HYgxY2thL8Smj4YpGDtCxirog&usqp=CAU">
    </div>
    <div class="about-me">
        <h1>I'm Kshitij Maheshwari. I want to become a Full-Stack Developer</h1>
        <p>My name is Kshitij Maheshwari pursuing B-Tech Computer Science Degree. I have good hands-on experience on
            React-Native, HTML, CSS and JavaScript. </p>
        <a href="#">Open CV</a>
    </div>
</div>
</body>
</html>