<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<title>achintya videos</title>
	<style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header {
            display: flex;
            align-items: center;
            padding: 30px;
        }
        .header-text {
            padding-left: 10px;
            padding-right: 20px;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
        }
        hr {
            width: 95.5vw;
            margin: auto;
        }
        img {
            cursor: pointer;
        }
        /* First video styling */
        .first-video .first-video-content {
            display: flex;
            flex-direction: row;
        }
        .first-video .first-video-content img {
            padding-left: 30px;
            height: 110px;
        }
        .first-video .first-video-content .first-video-text {
            padding-left: 30px;
            position: relative;
            top: 10px;
        }
        .first-video .first-video-content .first-video-text 
        .video-heading {
            color: #551A8B;
            font-weight: 600;
            cursor: pointer;
        }
        .first-video .first-video-content .first-video-text .video-footer {
            color: #737373;
        }
        /* Second video styling */
        .second-video .second-video-content {
            display: flex;
            flex-direction: row;
            position: relative;
            top: 35px;
        }
        .second-video .second-video-content img {
            padding-left: 30px;
            height: 102px;
        }
        .second-video .second-video-content .second-video-text {
            padding-left: 30px;
            position: relative;
            top: 5px;
        }
        .second-video .second-video-content .second-video-text 
        .video-heading {
            color: #0000EE;
            font-weight: 600;
            cursor: pointer;
        }
        .second-video .second-video-content .second-video-text .video-footer {
            color: #737373;
        }
        /* Third video styling */
        .third-video .third-video-content {
            display: flex;
            flex-direction: row;
            position: relative;
            top: 75px;
        }
        .third-video .third-video-content img {
            padding-left: 30px;
            height: 101px;
        }
        .third-video .third-video-content .third-video-text {
            padding-left: 30px;
            position: relative;
            top: 5px;
        }
        .third-video .third-video-content .third-video-text 
        .video-heading {
            color: #0000EE;
            font-weight: 600;
            cursor: pointer;
        }
        .third-video .third-video-content .third-video-text .video-footer {
            color: #737373;
        }
        /* Fourth video styling */
        .fourth-video .fourth-video-content {
            display: flex;
            flex-direction: row;
            position: relative;
            top: 120px;
        }
        .fourth-video .fourth-video-content img {
            padding-left: 30px;
            height: 103px;
        }
        .fourth-video .fourth-video-content .fourth-video-text {
            padding-left: 30px;
            position: relative;
            top: 5px;
        }
        .fourth-video .fourth-video-content .fourth-video-text 
        .video-heading {
            color: #551A8B;
            font-weight: 600;
            cursor: pointer;
        }
        .fourth-video .fourth-video-content .fourth-video-text .video-footer {
            color: #737373;
        }
        .footer{
            background: #fff;
            border: 1px solid #3c4043;
            box-sizing: border-box;
            cursor: pointer;
            font-size: 18px;
            line-height: 20px;
            pointer-events: auto;
            position: relative;
            left: 45px;
            width: 300px;
            padding: 7px 11px;
            height: 36px;
            border-radius: 18px;
            margin-left: 590px;
            color: #0000EE;
            margin-top: 114px;
            display: flex;
            justify-content: center;
        }
        .footer span{
            color: #0000EE;
            position: relative;
            left: -90px;
            top: -2px;
        }     
    </style>
</head>
<body>
    <div class="header">
        <span class="material-icons-outlined" style="color: #737373; cursor: pointer;">smart_display</span>
        <div class="header-text">
            Videos
        </div>
        <span class="material-icons" style="color: #737373;cursor: pointer;">more_vert</span>
    </div>
    <hr style="position: relative; top: -15px;">
    <section class="first-video">
        <div class="first-video-content">
            <img src="1.png" alt="first-video">
            <div class="first-video-text">
                <span class="video-heading">How to Get An Internship by Achintya Gaumat </span><br><br><br>
                 
                <div class="video-footer">
                    <span style="color: black;">YouTube</span>
                    <span>&#183;</span> Twowaits<br>
                    3 weeks ago
                </div>    
            </div>
        </div>
        <hr style="position: relative; top: 15px;">
    </section>
    <hr style="position: relative; top: 15px;">
    <section class="second-video">
        <div class="second-video-content">
            <img src="2.png" alt="second-video">
            <div class="second-video-text">
                <span class="video-heading">How to get an Internship by Achintya Gaumat </span><br><br><br>
                 
                <div class="video-footer">
                    <span style="color: black;">YouTube</span>
                    <span>&#183;</span> Twowaits<br>
                    May 15,2021
                </div>    
            </div>
        </div>
        <hr style="position: relative; top: 55px;">
    </section>
    
    <section class="third-video">
        <div class="third-video-content">
            <img src="3.png" alt="third-video">
            <div class="third-video-text">
                <span class="video-heading">Make a Pro LinkedIn Profile with Achintya Gaumat | Get your ... </span><br><br><br>
                 
                <div class="video-footer">
                    <span style="color: black;">YouTube</span>
                    <span>&#183;</span> Twowaits<br>
                    June 27,2021
                </div>    
            </div>
        </div>
        <hr style="position: relative; top: 100px;">
    </section>
    
    <section class="fourth-video">
        <div class="fourth-video-content">
            <img src="4.png" alt="fourth-video">
            <div class="fourth-video-text">
                <span class="video-heading">Task 2 Discussion with Achintya Gaumat | Tathastu Scholar ... </span><br><br><br>
                 
                <div class="video-footer">
                    <span style="color: black;">YouTube</span>
                    <span>&#183;</span> Twowaits<br>
                    Jul 13, 2021
                </div>    
            </div>
        </div>
        <hr style="position: relative;top: 149px;">
    </section>
    <span style="color: #737373; position: relative; left: 1425px;top: 120px;">Feedback</span>
    <div class= "footer"><span class="material-icons-outlined">arrow_forward</span>View all</div>
</body>
</html>