<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<title>achintya videos</title>
	<style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header {
            display: flex;
            align-items: center;
            padding: 30px;
        }
        .header-text {
            padding-left: 10px;
            padding-right: 20px;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
        }
        hr {
            width: 95.5vw;
            margin: auto;
        }
        img {
            cursor: pointer;
        }
        /* First video styling */
        .video1 .video1-content {
            display: flex;
            flex-direction: row;
        }
        .video1 .video1-content img {
            padding-left: 30px;
            height: 110px;
        }
        .video1 .video1-content .video1-text {
            padding-left: 30px;
            position: relative;
            top: 10px;
        }
        .video1 .video1-content .video1-text 
        .video-heading {
            color: #551A8B;
            font-weight: 600;
            cursor: pointer;
        }
        .video1 .video1-content .video1-text .video-footer {
            color: #737373;
        }
        /* Second video styling */
        .video2 .video2-content {
            display: flex;
            flex-direction: row;
            position: relative;
            top: 35px;
        }
        .video2 .video2-content img {
            padding-left: 30px;
            height: 102px;
        }
        .video2 .video2-content .video2-text {
            padding-left: 30px;
            position: relative;
            top: 5px;
        }
        .video2 .video2-content .video2-text 
        .video-heading {
            color: #0000EE;
            font-weight: 600;
            cursor: pointer;
        }
        .video2 .video2-content .video2-text .video-footer {
            color: #737373;
        }
        /* Third video styling */
        .video3 .video3-content {
            display: flex;
            flex-direction: row;
            position: relative;
            top: 75px;
        }
        .video3 .video3-content img {
            padding-left: 30px;
            height: 101px;
        }
        .video3 .video3-content .video3-text {
            padding-left: 30px;
            position: relative;
            top: 5px;
        }
        .video3 .video3-content .video3-text 
        .video-heading {
            color: #0000EE;
            font-weight: 600;
            cursor: pointer;
        }
        .video3 .video3-content .video3-text .video-footer {
            color: #737373;
        }
        /* Fourth video styling */
        .video4 .video4-content {
            display: flex;
            flex-direction: row;
            position: relative;
            top: 120px;
        }
        .video4 .video4-content img {
            padding-left: 30px;
            height: 103px;
        }
        .video4 .video4-content .video4-text {
            padding-left: 30px;
            position: relative;
            top: 5px;
        }
        .video4 .video4-content .video4-text 
        .video-heading {
            color: #551A8B;
            font-weight: 600;
            cursor: pointer;
        }
        .video4 .video4-content .video4-text .video-footer {
            color: #737373;
        }
        .View-all{
            background: #fff;
            border: 1px solid #3c4043;
            box-sizing: border-box;
            cursor: pointer;
            font-size: 18px;
            line-height: 20px;
            pointer-events: auto;
            position: relative;
            width: 300px;
            padding: 7px 11px;
            height: 36px;
            border-radius: 18px;
            margin-left: 590px;
            color: #0000EE;
            margin-top: 114px;
            display: flex;
            justify-content: center;
            font-family: sans-serif;
        }
        .View-all span{
            color: #0000EE;
            position: relative;
            left: -83px;
           
        }
       
    </style>
</head>
<body>
    <div class="header">
        <span class="material-icons-outlined" style="color: #737373; cursor: pointer;">smart_display</span>
        <div class="header-text">
            Videos
        </div>
        <span class="material-icons" style="color: #737373;cursor: pointer;">more_vert</span>
    </div>
    <hr style="position: relative; top: -15px;">
    <section class="video1">
        <div class="video1-content">
            <img src="1.png" alt="video1">
            <div class="video1-text">
                <span class="video-heading">How to Get An Internship by Achintya Gaumat </span><br><br><br>
                 
                <div class="video-footer">
                    <span style="color: black;">YouTube</span>
                    <span>&#183;</span> Twowaits<br>
                    3 weeks ago
                </div>    
            </div>
        </div>
        <hr style="position: relative; top: 15px;">
    </section>
    <hr style="position: relative; top: 15px;">
    <section class="video2">
        <div class="video2-content">
            <img src="2.png" alt="video2">
            <div class="video2-text">
                <span class="video-heading">How to get an Internship by Achintya Gaumat </span><br><br><br>
                 
                <div class="video-footer">
                    <span style="color: black;">YouTube</span>
                    <span>&#183;</span> Twowaits<br>
                    May 15,2021
                </div>    
            </div>
        </div>
        <hr style="position: relative; top: 55px;">
    </section>
    
    <section class="video3">
        <div class="video3-content">
            <img src="3.png" alt="video3">
            <div class="video3-text">
                <span class="video-heading">Make a Pro LinkedIn Profile with Achintya Gaumat | Get your ... </span><br><br><br>
                 
                <div class="video-footer">
                    <span style="color: black;">YouTube</span>
                    <span>&#183;</span> Twowaits<br>
                    June 27,2021
                </div>    
            </div>
        </div>
        <hr style="position: relative; top: 100px;">
    </section>
    
    <section class="video4">
        <div class="video4-content">
            <img src="4.png" alt="video4">
            <div class="video4-text">
                <span class="video-heading">Task 2 Discussion with Achintya Gaumat | Tathastu Scholar ... </span><br><br><br>
                 
                <div class="video-footer">
                    <span style="color: black;">YouTube</span>
                    <span>&#183;</span> Twowaits<br>
                    Jul 13, 2021
                </div>    
            </div>
        </div>
        <hr style="position: relative;top: 149px;">
    </section>
    <span style="color: #737373; position: relative; left: 1425px;
    top: 120px;">Feedback</span>
    
    <div class= "View-all"><span class="material-icons-outlined">
        arrow_forward
        </span>View all</div>
</body>
</html>