<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"
    />
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        width: 100vw;
      }
      a {
        text-decoration: none;
      }
      .header img {
        border-radius: 50%;
      }
      .header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 10%;
      }
      .header * {
        margin-left: 0.75em;
        margin-right: 0.75em;
        color: rgba(0, 0, 0, 0.87);
      }
      .header a:hover:not(.header-options) {
        border-bottom: 1px solid rgb(82, 82, 82);
      }
      .center-div {
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      center-div img {
        margin-bottom: 2em;
      }
      .search-box {
        margin-top: 1.5em;
        margin-bottom: 1.5em;
        border: 1px solid rgb(185, 185, 185);
        padding: 0.5em 1em;
        border-radius: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
        border: 1px solid #dfe1e5;
        box-shadow: none;
      }
      .search-box * {
        margin: 0 0.25em;
      }
      .search-box:hover {
        background-color: #fff;
        box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
        border-color: rgba(223, 225, 229, 0);
      }
      .bnt-group {
        margin-bottom: 1.5em;
        margin-top: 1.5em;
      }
      button {
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        border-radius: 4px;
        color: #3c4043;
        font-family: arial, sans-serif;
        font-size: 14px;
        margin: 11px 4px;
        padding: 0 16px;
        line-height: 27px;
        height: 36px;
        min-width: 54px;
        text-align: center;
        cursor: pointer;
        user-select: none;
      }
      button:hover {
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        background-color: #f8f9fa;
        border: 1px solid #dadce0;
        color: #202124;
      }
      input {
        text-decoration: none;
        border: none;
        outline: none;
        height: 34px;
        width: 500px;
        font-size: 1.25em;
      }
      #languages {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 1.5em;
        margin-top: 1.5em;
      }
      #languages a {
        margin-right: 0.5em;
        margin-left: 0.5em;
      }
      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0;
        height: 9%;
        background: #f2f2f2;
      }
      .footer a {
        margin: 0 0.75em;
        color: rgba(0, 0, 0, 0.54);
      }
      .footer a:hover {
        border-bottom: 1px solid rgba(0, 0, 0, 0.54);
      }
      @media (max-width: 700px) {
        .footer {
          flex-direction: column;
          justify-content: center;
          gap: 0.5em;
        }
        .search-box {
          margin: 0 1em !important;
        }
        input {
          width: 70vw;
        }
        #languages {
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }
      }
    </style>
    <title>Google</title>
  </head>

  <body>
    <div class="header">
      <a href="#">Gmail</a>
      <a href="#">Images</a>
      <a class="header-options">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="20"
          fill="black"
          class="bi bi-grid-3x3-gap-fill"
          viewBox="0 0 16 16"
        >
          <path
            d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2z"
          />
        </svg>
      </a>
      <div class="account">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="20"
          fill="black"
          class="bi bi-person-circle"
          viewBox="0 0 16 16"
        >
          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
          <path
            fill-rule="evenodd"
            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
          />
        </svg>
      </div>
    </div>
    <div class="center-div">
      <img
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        alt="Google"
        height="92"
        width="272"
      />
      <div class="search-box">
        <span id="lense-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-search"
            viewBox="0 0 16 16"
          >
            <path
              d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
            />
          </svg>
        </span>
        <input
          class=""
          maxlength="2048"
          type="text"
          aria-autocomplete="both"
          autocapitalize="off"
          autocomplete="off"
          autocorrect="off"
          autofocus=""
          role="combobox"
        />
        <span id="mic-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-mic-fill"
            viewBox="0 0 16 16"
          >
            <path d="M5 3a3 3 0 0 1 6 0v5a3 3 0 0 1-6 0V3z" />
            <path
              d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"
            />
          </svg>
        </span>
      </div>
      <div class="btn-group">
        <button id="search-btn">Google Search</button>
        <button id="lucky-btn">I'm Feeling Lucky</button>
      </div>
      <div id="languages">
        Google offered in:
        <a href="#">Hindi</a>
        <a href="#">English</a>
        <a href="#">Marathi</a>
        <a href="#">Bengoli</a>
        <a href="#">Tamil</a>
      </div>
    </div>
    <div class="footer">
      <div id="left-links">
        <a href="">About</a>
        <a href="">Advertising</a>
        <a href="">Business</a>
        <a href="">How search works</a>
      </div>
      <div id="right-links">
        <a href="">Privacy</a>
        <a href="">Terms</a>
        <a href="">Settings</a>
      </div>
    </div>
  </body>
</html>
