<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Google</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #fff;
        display: flex;
        flex-direction: column;
      }
      li {
        margin: 10px;
        cursor: pointer;
      }
      .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -100%);
      }
      .google {
        position: relative;
        width: 380px;
        top: 80px;
        margin-bottom: 20px;
      }
      .searchb {
        width: 500px;
        height: 45px;
        position: absolute;
        transform: translate(-20%, 50%);
      }
      input[type="text"] {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        border-radius: 50px;
        border: 1px solid #d5d4d4;
        outline: none;
        padding: 0 40px 0 45px;
        font-size: 16px;
        font-family: noto sans hk;
        box-shadow: 0 2px 10px -7px #000;
      }
      .searchicon {
        top: 13px;
        left: 18px;
        color: #777;
        font-size: 21px;
        z-index: 1;
        position: absolute;
      }
      .mic {
        position: absolute;
        width: 13px;
        right: -65px;
        top: 13px;
      }
      .sbutton {
        position: relative;
        top: 100px;
        text-align: center;
      }
      input[type="button"] {
        background: #ebe8e8;
        border: none;
        padding: 8px 20px;
        margin: 10px;
        color: #4e4d4d;
        border-radius: 5px;
        outline: none;
      }
      input[type="button"]:hover {
        box-shadow: 0 0 2px #000;
        color: #000;
        background: #ede8e8;
      }
      nav {
        float: right;
        font-family: arial;
        font-size: 13px;
        display: flex;
        position: fixed;
        top: 0;
        width: 100%;
        /* background-color: rgb(251, 255, 196); */
        overflow: auto;
        height: auto;
      }
      .left-links {
        flex: 1 1 200px;
      }
      .avatar {
        width: 35px;
        border-radius: 50%;
        margin: 10px 20px 0 0;
      }
      .navtext {
        color: #444;
        text-decoration: none;
        top: -12px;
        position: relative;
        margin: 5px;
      }
      .navtext:hover {
        text-decoration: underline;
      }
      .apps {
        position: relative;
        margin: 10px;
        top: -6px;
        color: #555;
        cursor: pointer;
      }
      footer {
        display: flex;
        min-width: 100%;
        height: 3rem;
        justify-content: space-between;
        align-items: center;
        background-color: #f2f2f2;
        margin-top: 609px;
      }
      .leftFoot,
      .rightFoot,
      .centerFoot {
        display: flex;
        list-style-type: none;
        color: #71767a;
      }
      .centerFoot {
        margin-right: 8rem;
      }
      #leaf {
        width: 10px;
        height: 20px;
        margin: 0 7px;
        border-radius: 179%;
        background: linear-gradient(to right, #157433 53%, #82cc54 47%);
        transform: rotate(-45deg);
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Noto Sans HK"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="left-links">
        <a href="" class="navtext">About</a>
        <a href="" class="navtext">Store</a>
      </div>
      <div class="right-links">
        <a href="" class="navtext">Gmail</a>
        <a href="" class="navtext">Images</a>
        <span class="material-icons apps">apps</span>
        <img
          src="https://miro.medium.com/max/3150/1*ftrm2Tult9iwzQWnoFAuBw.jpeg"
          alt=""
          class="avatar"
        />
      </div>
    </nav>
    <div class="main">
      <div class="">
        <img
          src="https://1000logos.net/wp-content/uploads/2021/05/Google-logo.png"
          alt=""
          class="google"
        />
      </div>
      <div class="searchb">
        <span class="material-icons searchicon">search</span>
        <input
          type="text"
          value=""
          placeholder="Search Google or type a URL"
          required
        />
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/1200px-Google_mic.svg.png"
          alt=""
          class="mic"
        />
      </div>
      <div class="sbutton">
        <input type="button" name="" value="Google Search" />
        <input type="button" name="" value="I'm Feeling Lucky" />
        <p>
          Go <a href="#" style="text-decoration: none">behind-the-scenes</a> of
          today's Doodle
        </p>
      </div>
    </div>
    <footer>
      <ul class="leftFoot">
        <li>Advertising</li>
        <li>Bussiness</li>
        <li>How Search works</li>
      </ul>
      <div class="centerFoot">
        <div id="leaf"></div>
        <div>Carbon neutral since 2007</div>
      </div>
      <ul class="rightFoot">
        <li>Privacy</li>
        <li>Terms</li>
        <li>Settings</li>
      </ul>
    </footer>
  </body>
</html>
