<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, ">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style>


  * {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
  }

  html, body {
    width: 100%;
  }

  body {
    background-color: #154854;
    color: #fff;
  }

  header {
    display: block;
    text-align: center;
    color: #000;
    background-color: #b7bea9;
    font-size: 1rem;
  }

  nav {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    overflow-x: hidden;
  }


  .navbar-container {
    right: 0;
    padding: 0 40px;
    background-color: #222831;
    color:orange ;
    border-bottom-left-radius: 26px;
  }

  .navbar-element {
    padding: 0 1rem;
  }
  .navbar-element:hover
  {
    text-decoration: underline;
    color: orange;
  }


  .navbar-link {
    display: inline-block;
    color: inherit;
    padding: 1.1rem 0;
    position: relative;
  }

  @media only screen and (max-width: 950px) {
    .home-facts {
        margin-bottom: 40px;
      }
    }
    @media only screen and (min-width: 950px) {
      .home-facts {
          width: 350px; display: inline-block; vertical-align: top;
        }
      }

      .home-facts
      {
        margin-top: 2rem;
        margin-bottom:  5rem;


      }
      .text-center
      {
        margin-top: 10rem;
        padding: 2rem;

      }
      .home-right
      {
        margin-left: 8rem;
      }

  </style>
    <title>Tathastu-Hackathon</title>

</head>

<body>
    <nav>
        <div class="col-12 col-md-6">
        </div>
        <div class="navbar-container col-12 col-md-6">
            <span class="navbar-element">
                <a class="navbar-link">Courses</a>
            </span>
            <span class="navbar-element">
                <a class="navbar-link">YouTube Channel</a>
            </span>
            <span class="navbar-element">
                <a class="navbar-link">Medium Blog</a>
            </span>
            <span class="navbar-element">
                <a class="navbar-link">Login</a>
            </span>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="home-left font-weight-bold">
              <h1>TATHASTHU</h1>
                <h2 style="margin-top: 10px;">To all your dreams for your career.</h2>
                <p style="margin-top: 10px; font-size: 24px;">Pick a course relevant to your skillset and
                    ambition.</p>
                <p style="margin-top: 10px; font-size: 20px;">CP, DSA, Python all courses you will ever
                    need.</p>
                
                <h3>Those too at ridiculously low prices!</h3>
            </div>
            <div class="home-right" style="text-align: center;">
                <img class="" src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon.png" height="250">
                <p style="margin-top: 10px; font-style: italic; font-size: 30px;"><span style="opacity: 0.6;">enabled
                        by</span> Twowaits</p>
            </div>
        </div>
    </div>

    <div class="container text-center" style="background: #222831 0 0 no-repeat padding-box; border-radius: 10px;">
        <div class="home-facts">
            <h2 class="font-weight-bold text-light">500+</h2>
            <h6 class="text-light">Students Empowered</h6>
        </div>
        <div class="home-facts">
            <h2 class="font-weight-bold text-light">15+</h2>
            <h6 class="text-light">Unique Courses</h6>
        </div>
        <div class="home-facts" style="margin-bottom: 0px;">
          <h2 class="font-weight-bold text-light">50+</h2>
          <h6 class="text-light">Colleges Impacted</h6>
      </div>
  </div>
</body>
</html>
