<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
        background-color:#063B3B;
        }

        .navbar{
            position:absolute;
            top:0;
            right:0;
            margin-left: 40%;
            background-color:  #06111d;
        }
        .navbar .nav_content{
         padding:8px;
        
        }
            
        .navbar .nav_content a{
         text-decoration: none;
         color:rgb(165, 132, 22);
         margin-left:30px;
        margin-right: 30px;
        font-size: medium;
        font-weight: bold;
        }

        h1{
            margin-left: 100px;
            position:absolute;
            top:100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:white;
        }
        h3{
            margin-left: 100px;
            position:absolute;
            top:180px;
            margin-right: 30px;
            line-height: 10px;
            font-size: 25px;
            color:white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        p{
            margin-left: 100px;
            position:absolute;
            top:220px;
            color:white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        h4{
            margin-left: 100px;
            position:absolute;
            top:300px;
            color:white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        .low p{
            margin-left: 100px;
            position:absolute;
            top:250px;
            color:#546b81;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
         img{
            margin-right: 50px;
            position:absolute;
            top:100px;
            right:40px;
            padding:5px;
            width:250px;
            height:250px;
            
        }
        .icon p{
            margin-right: 50px;
            position:absolute;
            top:360px;
            right:150px;
            padding:5px;
            color:#546b81;
            font-size: 20px;
        }
        .icon pre{
            margin-right: 50px;
            position:absolute;
            top:365px;
            right:50px;
            padding:5px;
            color:white;
            font-size: 20;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #downsection{
            
            margin-right: 20px;
            margin-left: 30px;
            width:90%;
            height:70px;
            position:absolute;
            top:600px;
            background-color: #06111d;
            

        }
        #downsection .one{
            display:inline-block;
            margin-right: 80px;
            margin-left: 120px;
            color:white;
        
        }
        #downsection ul .one {
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;


        }

        #downsection ul .one li{
        
            position:absolute;
            top:600px;
          
           


        }
        

        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tathastu | Intro</title>
</head>
<body>
    <nav class="navbar">
       <!--- <div class="logo">
         <img src="logo4.jpg" alt="Error Loading image">
        </div> --->
        <div class="nav_content">
            <a href="#">Courses</a>
            <a href="#">Youtube Channel</a>
            <a href="#">Medium Blog</a>
            <a href="#">Login</a>
            
        </div>
    </nav>
    <h1>TATHASTU</h1>
    <h3>To all your dreams for your career.</h3>
    <p>Pick a course relevant to your skillset and ambition</p>
    <div class="low">
<p>CP, DSA, Python aall courses you will ever need</p>
</div>
<h4>Those too at ridiculously low prices!</h4>
<div class="icon">
    <!--<a href="https://imgbb.com/"><img src="https://i.ibb.co/n8q70kp/icon.png" alt="icon" border="0"></a><br /><a target='_blank' href='https://geojsonlint.com/'>node js json validator</a><br />-->
<img src="https://i.ibb.co/n8q70kp/icon.png" alt="Error Loading">
<p>enabled by<pre>Twowaits</pre></p>
<div id="downsection">
    <ul>
  <li class="one">500+<br>Students Empowered</li>
  <li class="one">15+<br>Unique Courses</li>
  <li class="one">50+<br>Colleges Impacted</li>
</ul>
</div>

</div>   
    
</body>
</html>