<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet">
    <title>Page-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Helvetica, sans-serif;
        }

        .videos {
            display: flex;
            margin: 20px;
            padding: 0 20px;
            align-items: center;
            border-bottom: 1px solid lightgrey;
        }

        .videos i {
            color: darkgray;
            padding: 0 15px 15px 15px;
            font-size: 30px;

        }

        .videos p {
            padding: 0 30px 15px 5px;
            font-size: 35px;
            font-weight: 545;
        }

        .section {
            display: flex;
            margin: 0 20px;
            border-bottom: 1px solid lightgrey;
        }


        .thumbnail {
            width: 170px;
            height: 100px;
            margin: 10px 40px;
            background-color: cornflowerblue;
            border-radius: 10%;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            border-radius: 10%;
        }

        .details {
            margin: 10px 20px;
            padding: 10px 0;
            overflow: hidden;
        }


        .details a {
            display: block;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .details p {
            margin-top: 22px;
        }

        .view-button {
            padding: 10px;
            margin: 20px 20px;
            position: relative;
        }
        .button {
            background-color: whitesmoke;
            position: absolute;
            right: 20%;
            left: 30%;
            top: -18px;
            z-index: 10;
            width: 500px;
            display: flex;
            justify-content: center;
            align-content: center;
            padding: 15px;
            border: 1px solid lightgrey;
            border-radius: 24px;
        }

        .button i {
            left: -195px;
            position: relative;
            color: darkblue;
            font-size: 20px;
        }

        .button a {
            display: block;
            text-decoration: none;
            font-size: 20px;

        }


    </style>
</head>
<body>
<div class="videos">
    <i class="far fa-play-circle"></i>
    <p>Videos</p>
    <i class="fas fa-ellipsis-v" style="font-size: 21px"></i>
</div>
<div class="section">
    <div class="thumbnail">
        <img src="">
    </div>
    <div class="details">
        <h2><a href="#">How to Get an Internship by Achintya Gautam</a></h2>
        <p><span style="font-size: 20px">YouTube</span> <span> . </span> <span style="color: grey; font-size: 20px">Twowaits</span>
        </p>
        <span style="color: grey; font-size: 20px">3 weeks ago</span>
    </div>
</div>
<div class="section">
    <div class="thumbnail">
        <img src="">
    </div>
    <div class="details">
        <h2><a href="#">How to get an Internship by Achintya Gautam</a></h2>
        <p><span style="font-size: 20px">YouTube</span> <span> . </span> <span style="color: grey; font-size: 20px">Twowaits</span>
        </p>
        <span style="color: grey; font-size: 20px">May 15, 2021</span>
    </div>
</div>
<div class="section">
    <div class="thumbnail">
        <img src="">
    </div>
    <div class="details">
        <h2><a href="#">Make a pro LikedIn Profile with Achintya Gautam | Get your...</a></h2>
        <p><span style="font-size: 20px">YouTube</span> <span> . </span> <span style="color: grey; font-size: 20px">Twowaits</span>
        </p>
        <span style="color: grey; font-size: 20px">Jun 27, 2021</span>
    </div>
</div>
<div class="section" style="border-bottom: none">
    <div class="thumbnail">
        <img src="">
    </div>
    <div class="details">
        <h2><a href="#">Task 2 Discussion with Achintya Gautam | Thathastu Scholar ...</a></h2>
        <p><span style="font-size: 20px">YouTube</span> <span> . </span> <span style="color: grey; font-size: 20px">Twowaits</span>
        </p>
        <span style="color: grey; font-size: 20px">Jul 13, 2021</span>
    </div>
</div>

<span style="display: flex; justify-content: flex-end; margin: 0 415px; color: grey">
    Feedback
</span>
<div class="view-button">
    <hr>
    <div class="button">
        <i class="fas fa-arrow-right"></i>
        <a href="#">View all</a>
    </div>
</div>
</body>
</html>