<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Tathastu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;700&display=swap');

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            font-size: 1.25rem;
        }

        body {
            font-family: 'Mulish', sans-serif;
            color: #343a40;
        }

        .container {
            margin: auto;
            padding: 1rem 3rem;
            text-align: center;
        }

        .container>h1 {
            padding: 1rem;
        }

        .contents {
            justify-content: center;
            margin-top: 2rem;
            display: flex;
            flex-wrap: wrap;
        }

        .image {
            height: 4rem;
        }

        .card {
            max-width: 15rem;
        }

        .card>p {
            font-size: 0.85rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1> Why Students Prefer Us</h1>

        <section class="contents">
            <div class="card">
                <img class="image" src=" https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_price_tag.png"
                    alt="Price tag">
                <h3>Ridiculously Low Pricing</h3>
                <p>We charge too low so that every student can afford it</p>
            </div>
            <div class="card">
                <img class="image" src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_we_care.png" alt="hand with heart">
                <h3>We Care</h3>
                <p>We push students to learn and guide them if they loose focus</p>
            </div>
            <div class="card">
                <img class="image" src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_mentor_learning.png"
                    alt="hands raised">
                <h3>Doubts Support</h3>
                <p>Stuck in project, our mentors are there to guide you</p>
            </div>
            <div class="card">
                <img class="image" src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_curated.png" alt="person icon with red arrow">
                <h3>Curated Content</h3>
                <p>Only relevant skills taught, carefully curated content by experts</p>
            </div>
            <div class="card">
                <img class="image" src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_job.png" alt="suitcase">
                <h3>Relevant to Career</h3>
                <p>Skills taught by us will help you land jobs/internships in top companies</p>
            </div>
        </section>
    </div>


</body>

</html>